{
  "WPLite": {
    "scope": "html,php",
    "prefix": "wplite:container",
    "body": [
      "<section ",
      "\tid=\"${1}\" ",
      "\tclass=\"py-5\">",
      "\t<div class=\"container\">",
      "\t\t${0}",
      "\t</div>",
      "</section>"
    ],
    "description": "A simple container component."
  }
}
