{
  "WPLite": {
    "scope": "html,php",
    "prefix": "wplite:section",
    "body": [
      "<section ",
      "\tid=\"${1}\" ",
      "\tclass=\"py-5\">",
      "\t<div class=\"container\">",
      "\t\t<div class=\"row\">",
      "\t\t\t<div class=\"col-12 col-lg-6\">",
      "\t\t\t\t<h2 class=\"fw-bold\">${2:Lorem ipsum}</h2>",
      "\t\t\t\t<p>${3:dolor sit amet, consectetur adipis}</p>",
      "\t\t\t</div>",
      "\t\t\t<div class=\"col-12 col-lg-6\">",
      "\t\t\t\t${0}",
      "\t\t\t</div>",
      "\t\t</div>",
      "\t</div>",
      "</section>"
    ],
    "description": ""
  }
}
